ReplaceIn ← ⍜(⊏)(⋅∘) # https://github.com/uiua-lang/uiua/issues/531
ReplaceIn [1 2 4] "1??0?" "abc"

ParseBin ← °⋯⇌=@1
ParseBin "0011"

PossibleNumbers ← (
  .
  ## "1??0?" 
  =@?
  ## [0 1 1 0 1] 
  .⊚
  ## [1 2 4] 
  ⁿ:2⧻
  ## 8 
  ⇡
  ## [0 1 2 3 4 5 6 7] 
  ⬚0≡⋯
  ## ╭─        
  ## ╷ 0 0 0   
  ##   1 0 0   
  ##   0 1 0   
  ##   1 1 0   
  ##   0 0 1   
  ##   1 0 1   
  ##   0 1 1   
  ##   1 1 1   
  ##         ╯ 
  ⊙∩¤
  ≡(
    ⊃(⋅∘|⋅⋅∘|/$"__" ⇌)
    ReplaceIn
  )

  ## ╭─          
  ## ╷ "10000"   
  ##   "10001"   
  ##   "10100"   
  ##   "10101"   
  ##   "11000"   
  ##   "11001"   
  ##   "11100"   
  ##   "11101"   
  ##           ╯ 
)

PossibleNumbers "1??0?"
≡ParseBin
## [16 17 20 21 24 25 28 29] 
/+
## 180 
