# https://leetcode.com/problems/surface-area-of-3d-shapes/description/


Border        â† {(âŠ¢â†‘ËÂ·â‰âŸœ(ğ•¨âŠ¸-)(ğ•¨Ã—2)+â‰¢)ğ•©} # appends border of 0 to the ğ•© matrix with width of ğ•¨
SurfaceArea3D â† {                         # problem description
  m â† 1 Border ğ•©
  z  â† +Â´ â¥Š                         0â‰ m # Z-axis     sides
  h  â† +Â´|â¥Š( (2â†‘â‰¢)â¥ŠâŠ¢)(1(â†“-â†‘)Ë˜(2âŠ¸â†•) )Ë˜ m # horizontal sides
  v  â† +Â´|â¥Š( (2â†‘â‰¢)â¥ŠâŠ¢)(1(â†“-â†‘)Ë˜(2âŠ¸â†•) )Ë˜â‰m # vertical   sides
  z+z+h+v
}

SurfaceArea3D [[1,2],[3,4]]
SurfaceArea3D [[1,1,1],[1,0,1],[1,1,1]]
SurfaceArea3D [[2,2,2],[2,1,2],[2,2,2]]