(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c8a1076479e15268550b4d274c7f5a0")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 4")
      (PROPERTY "STAMP_TIME" "Sun Apr 10 01:30:39 2022")
      (PROPERTY "STAMP_TOOL" "Off")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
  )
  (PORT
      (PORT "eprt0c8a10766f3f15268550b4d249c7f5a0")
      (OBID "aprt0c8a10766f3f15268550b4d259c7f5a0")
      (PROPERTIES
        (PROPERTY "TL_HDL_COMMENT" "commenttt?")
      )
      (HDL_IDENT
        (NAME "slama")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
          (DEF_VALUE "def.value---")
        )
      )
      (GEOMETRY 792 1240 872 1320)
      (SIDE 1)
      (LABEL
        (POSITION 768 1280)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "slama")
      )
  )
)
