# ~~ advent of code 2021 day 3 in Uiua ~~
# https://en.wikipedia.org/wiki/Mathematical_operators_and_symbols_in_Unicode

⩋ ← ≡(=@1 °□ ⊢) regex "\\d+"
⏨ ← /+ ≡× ⁿ:2 ⇡⧻ .⇌ # parse binary
Avg ← ÷ ⧻ ⟜/+       # avg
⌠ ← ≥0.5 Avg        # most  common bit
⌡ ← ≤0.5 Avg        # lesat common bit

PartOne ← × ⊃(⏨|⏨ ¬) ≡⌠ ⍉

SelectCommonBitAtIndex ← (
  ## 0 1 2 3 4
  ⊙(⍉..)
  # ?
  ⟜⊏
  # ?
  :
  ## [0 1 1 1 1 0 0 1 1 1 0 0] [1 0 0 0 1 0 1] [1 1 1 0] [1 1 0] [0 1]
  ⌠
  ## 1 0 1 1 1
  # ?
  ## 1 0 1 1 1
  ⊃(⋅∘|⋅⋅∘|∘)
  ## 0 1 2 3 4
  ≡(= ⊏)
  ## [0 1 1 1 1 0 0 1 1 1 0 0] [0 1 1 1 0 1 0] [1 1 1 0] [1 1 0] [0 1]
  ⊚
  ## [1 2 3 4 7 8 9] [1 2 3 5] [0 1 2] [0 1] [1]
  ⊏
  ## ╭─            ╭─            ╭─            ╭─            ╭─
  ## ╷ 1 1 1 1 0   ╷ 1 0 1 1 0   ╷ 1 0 1 1 0   ╷ 1 0 1 1 0   ╷ 1 0 1 1 1
  ##   1 0 1 1 0     1 0 1 1 1     1 0 1 1 1     1 0 1 1 1               ╯
  ##   1 0 1 1 1     1 0 1 0 1     1 0 1 0 1               ╯
  ##   1 0 1 0 1     1 0 0 0 0               ╯
  ##   1 1 1 0 0               ╯
  ##   1 0 0 0 0
  ##   1 1 0 0 1
  ##             ╯
)

SelectMostCommonBitForIndexState ← (
  ⟜SelectCommonBitAtIndex
  +1
)

PartTwo ← (
  ⏨ ⊢ ◌ ⍢(SelectMostCommonBitForIndexState|≠1 ⧻ ⋅∘) 0 ∘
)

# ---------------------------------

$ 00100
$ 11110
$ 10110
$ 10111
$ 10101
$ 01111
$ 00111
$ 11100
$ 10000
$ 11001
$ 00010
$ 01010

# &fras "./input.txt"

⩋
⊃PartOne PartTwo
