# ~~ advent of code 2021 day 3 in Uiua ~~
# https://en.wikipedia.org/wiki/Mathematical_operators_and_symbols_in_Unicode

⩋ ← ≡(=@1 °□ ⊢) regex "\\d+" # parse input
⏨ ← /+ ≡× ⁿ:2 ⇡⧻ .⇌          # parse binary
Avg ← ÷ ⧻ ⟜/+                # avg
⌠ ← ≥0.5 Avg                 # most  common bit
⌡ ← <0.5 Avg                 # lesat common bit

PartOne ← × ⊃(⏨|⏨ ¬) ≡⌠ ⍉

SelectMostCommonBitAtIndex ← ⊏⊚≡(= ⊏)⊃(⋅∘|⋅⋅∘|∘)⌠:⟜⊏⊙(⍉..)
SelectMostCommonBitForIndexState ← +1 ⟜SelectMostCommonBitAtIndex

SelectLeastCommonBitAtIndex ← ⊏⊚≡(= ⊏)⊃(⋅∘|⋅⋅∘|∘)⌡:⟜⊏⊙(⍉..)
SelectLeastCommonBitForIndexState ← +1 ⟜SelectLeastCommonBitAtIndex

PartTwo ← (
  ⊃(
    ⍢(SelectMostCommonBitForIndexState|≠1 ⧻ ⋅∘) 0
  | ⍢(SelectLeastCommonBitForIndexState|≠1 ⧻ ⋅∘) 0
  )
  ×∩(⏨ ⊢ ◌)
)

# ---------------------------------

$ 00100
$ 11110
$ 10110
$ 10111
$ 10101
$ 01111
$ 00111
$ 11100
$ 10000
$ 11001
$ 00010
$ 01010

# &fras "./input.txt"

⩋
⊃PartOne PartTwo
