FlipPairs вҶҗ {рқ•Ҡx: # rename the argument рқ•© to `x` so that stupid BQN does not mis-understand рқ•© in the last expression as a function rather than if expression
  e вҶҗ вҘҠвҢҪЛҳвҢҠвҖҝ2 вҘҠ x # result for even case
  {2|вү x ? e вҲҫ вҠҸвҢҪx ; e}
}



вҖўShow FlipPairs 1+вҶ•10
# 2 1 4 3 6 5 8 7 10 9

вҖўShow FlipPairs 1+вҶ•9
# 2 1 4 3 6 5 8 7 9

вҖўShow FlipPairsвҺү1 4вҖҝ2вҘҠ1+вҶ•8
# 2 1
# 4 3
# 6 5
# 8 7

вҖўShow FlipPairsвҺү1 4вҖҝ3вҘҠ1+вҶ•12
#  2  1  3
#  5  4  6
#  8  7  9
# 11 10 12

вҖўShow FlipPairsвҺү1 3вҖҝ3вҖҝ3вҘҠ1+вҶ•27
# 2  1  3
# 5  4  6
# 8  7  9
# 
# 11 10 12
# 14 13 15
# 17 16 18
# 
# 20 19 21
# 23 22 24
# 26 25 27

вҖўShow FlipPairsвҺү1 2вҖҝ3 вҘҠ "donald"вҖҝ"duck"вҖҝ"wrote"вҖҝ"some"вҖҝ"good"вҖҝ"APL"
#в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
#в”Ӯduckв”Ӯdonaldв”Ӯwroteв”Ӯ
#в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
#в”Ӯgoodв”Ӯsome  в”ӮAPL  в”Ӯ
#в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ

--------------
