(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent0c8a1076479e15268550b4d274c7f5a0")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 4")
      (PROPERTY "STAMP_TIME" "Sun Apr 10 01:30:39 2022")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "Toplevel")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 576 576)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "HamidB80")
      (CREATED 1649535348 "Sun Apr 10 00:45:48 2022")
      (MODIFIED 1649538038 "Sun Apr 10 01:30:38 2022")
    )
    (PORT
      (OBID "eprt0c8a10766f3f15268550b4d249c7f5a0")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
        (PROPERTY "TL_HDL_COMMENT" "commenttt?")
      )
      (HDL_IDENT
        (NAME "slama")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
          (DEF_VALUE "def.value---")
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "slama")
      )
    )
    (ARCH_DECLARATION 1 "arch0c8a1076479e15268550b4d284c7f5a0" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch0c8a1076479e15268550b4d284c7f5a0")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag0c8a1076479e15268550b4d264c7f5a0")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 6400 4266)
      (PORT
        (OBID "aprt0c8a10766f3f15268550b4d259c7f5a0")
        (PROPERTIES
          (PROPERTY "TL_HDL_COMMENT" "commenttt?")
        )
        (HDL_IDENT
          (NAME "slama")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
            (DEF_VALUE "def.value---")
          )
        )
        (GEOMETRY 792 1240 872 1320)
        (SIDE 1)
        (LABEL
          (POSITION 768 1280)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "slama")
        )
        (PORT "eprt0c8a10766f3f15268550b4d249c7f5a0")
        (CONNECTION
          (OBID "ncon0c8a10766f3f15268550b4d269c7f5a0")
          (GEOMETRY 896 1280 896 1280)
          (SIDE 2)
          (LABEL
            (POSITION 896 1312)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
    )
  )
)
(END_OF_FILE)
