ToCountTable ← ⊕(⊂⊃(⧻|□⊢)) ⊛.

SelectMostFreq ← °□⊏ 1 ⊏⊢⍖. ToCountTable
SelectLessFreq ← °□⊏ 1 ⊏⊢⍏. ToCountTable

PartOne ← ≡SelectMostFreq
PartTwo ← ≡SelectLessFreq

$ drvtee
$ eandsr
$ raavrd
$ atevrs
$ tsrnev
$ sdttsa
$ eedadn
$ rasrtv
$ nssdts
$ ntnada
$ svetve
$ tesnvt
$ vntsnd
$ vrdear
$ dvrsen
$ enarar
# &fras "./d6.dat"
regex "\\w+"
≡(°□⊢)
⍉
## ╭─                     
## ╷ "deratsernnstvvde"   
##   "raatsdeastvenrvn"   
##   "vnaertdssnestdra"   
##   "tdvvntardatnsesr"   
##   "esrresdttdvvnaea"   
##   "erdsvanvsaetdrnr"   
##                      ╯ 

⊃PartOne PartTwo
