Result Info -------------------------

Up           Right        Bottom       Left         :: ID
#...##.#..   .#..#####.   #.##...##.   #..#..#.##   :: 1951
..###..###   #..##.#...   ..##.#..#.   .#..#####.   :: 2311
#.#.#####.   .#....#...   ..#.###...   #..##.#...   :: 3079
#.##...##.   ......#..#   ...#.#.#.#   ####....#.   :: 2729
..##.#..#.   .#.#.###..   ###.##.#..   ......#..#   :: 1427
..#.###...   .####....#   .##...####   .#.#.###..   :: 2473
...#.#.#.#   #.#.##...#   ..#.#....#   ...#..###.   :: 2971
###.##.#..   .#..#.....   ##.#.#....   #.#.##...#   :: 1489
.##...####   ###....##.   ...##.....   .#..#.....   :: 1171

Original Info ------------------------

Up           Right        Bottom       Left         :: ID   | Tranformation to prodeuce the result
#.##...##.   .#####..#.   #...##.#..   ##.#..#..#   :: 1951 | flip horizontal
..##.#..#.   ...#.##..#   ..###..###   .#####..#.   :: 2311 | flip horizontal
#.#.#####.   .#....#...   ..#.###...   #..##.#...   :: 3079 | -
...#.#.#.#   #..#......   #.##...##.   .#....####   :: 2729 | flip horizontal
###.##.#..   ..###.#.#.   ..##.#..#.   #..#......   :: 1427 | flip horizontal
#....####.   ...###.#..   ..###.#.#.   ####...##.   :: 2473 | rotate left
..#.#....#   #...##.#.#   ...#.#.#.#   .###..#...   :: 2971 | flip horizontal
##.#.#....   .....#..#.   ###.##.#..   #...##.#.#   :: 1489 | flip horizontal
####...##.   .#..#.....   .....##...   ###....##.   :: 1171 | flip vertical

Steps ---------------------------------

>>>>>>>>>>>>> Step 1 :: Finding Relations
                                                              Relation
Up 0         Right 1      Bottom 2     Left 3       :: ID   | >Code  >To
=========================================================================
#.##...##.   .#####..#.   #...##.#..   ##.#..#..#   :: 1951 | 02     2729
                                                            | 13     2311
_________________________________________________________________________
..##.#..#.   ...#.##..#   ..###..###   .#####..#.   :: 2311 | 02     1427
                                                            | 31     1951
_________________________________________________________________________
#.#.#####.   .#....#...   ..#.###...   #..##.#...   :: 3079 |
_________________________________________________________________________
...#.#.#.#   #..#......   #.##...##.   .#....####   :: 2729 | 02     2971
                                                            | 13     1427
                                                            | 20     1951
_________________________________________________________________________
###.##.#..   ..###.#.#.   ..##.#..#.   #..#......   :: 1427 | 02     1489
                                                            | 12     2473
                                                            | 20     2311
                                                            | 31     2729
_________________________________________________________________________
#....####.   ...###.#..   ..###.#.#.   ####...##.   :: 2473 | 21     1427
                                                            | 30     1171
_________________________________________________________________________
..#.#....#   #...##.#.#   ...#.#.#.#   .###..#...   :: 2971 | 13     1489
                                                            | 20     2729
_________________________________________________________________________
##.#.#....   .....#..#.   ###.##.#..   #...##.#.#   :: 1489 | 20     1427
                                                            | 31     2971
_________________________________________________________________________
####...##.   .#..#.....   .....##...   ###....##.   :: 1171 | 03     2473 



>>>>>>>>>>>>> Step 2 :: apply transformation on nodes without any relations
                                                            
Up 0         Right 1       Bottom 2     Left 3       :: ID   
______________________________________________________________
#.#.#####.   .#....#...    ..#.###...    #..##.#...  :: 3079 Original
.#....#...   ...###.#..    #..##.#...    .#####.#.#  :: Rotated Left
                                                     || 11 2473
...#.##..#   #.#.#####.    ...#....#.    ..#.###...  :: Rotated Right
                                                     || 01 2311
.#####.#.#   #..##.#...    ...###.#..    .#....#...  :: Flipped Vertical
                                                     || 21 2473
..#.###...   ...#....#.    #.#.#####.    ...#.##..#  :: Flipped Horizontal
                                                     || 31 2311

% it seems like we didn't get expected mathces [at least 2 matches]

More Tranformations: 
Up 0         Right 1       Bottom 2     Left 3       :: ID   
______________________________________________________________
...###.#..   ...#.##..#    .#####.#.#   ...#....#.   :: 2 flips, rotatedLeft 2, rotatedRight 2
                                                     || 11 2311 ?? 1->1 
                                                     || 01 2473

we can't do more transformation because 3 rotate to left is equal to 1 rotation to right and so on ...

so we have to do something to <2311> to match with other edges
