Result Info -------------------------

Up           Right        Bottom       Left         :: ID
#...##.#..   .#..#####.   #.##...##.   #..#..#.##   :: 1951
..###..###   #..##.#...   ..##.#..#.   .#..#####.   :: 2311
#.#.#####.   .#....#...   ..#.###...   #..##.#...   :: 3079
#.##...##.   ......#..#   ...#.#.#.#   ####....#.   :: 2729
..##.#..#.   .#.#.###..   ###.##.#..   ......#..#   :: 1427
..#.###...   .####....#   .##...####   .#.#.###..   :: 2473
...#.#.#.#   #.#.##...#   ..#.#....#   ...#..###.   :: 2971
###.##.#..   .#..#.....   ##.#.#....   #.#.##...#   :: 1489
.##...####   ###....##.   ...##.....   .#..#.....   :: 1171

Original Info ------------------------

Up           Right        Bottom       Left         :: ID   | Tranformation to prodeuce the result
#.##...##.   .#####..#.   #...##.#..   ##.#..#..#   :: 1951 | flip horizontal
..##.#..#.   ...#.##..#   ..###..###   .#####..#.   :: 2311 | flip horizontal
#.#.#####.   .#....#...   ..#.###...   #..##.#...   :: 3079 | -
...#.#.#.#   #..#......   #.##...##.   .#....####   :: 2729 | flip horizontal
###.##.#..   ..###.#.#.   ..##.#..#.   #..#......   :: 1427 | flip horizontal
#....####.   ...###.#..   ..###.#.#.   ####...##.   :: 2473 | rotate left
..#.#....#   #...##.#.#   ...#.#.#.#   .###..#...   :: 2971 | flip horizontal
##.#.#....   .....#..#.   ###.##.#..   #...##.#.#   :: 1489 | flip horizontal
####...##.   .#..#.....   .....##...   ###....##.   :: 1171 | flip vertical


Relations -------------------------------

                                                              Relation
Up 0         Right 1      Bottom 2     Left 3       :: ID   | >Code  >To
=========================================================================
#.##...##.   .#####..#.   #...##.#..   ##.#..#..#   :: 1951 | 02     2729
                                                            | 13     2311
_________________________________________________________________________
..##.#..#.   ...#.##..#   ..###..###   .#####..#.   :: 2311 | 02     C1427
                                                            | 31     1951
_________________________________________________________________________
#.#.#####.   .#....#...   ..#.###...   #..##.#...   :: 3079 |
_________________________________________________________________________
...#.#.#.#   #..#......   #.##...##.   .#....####   :: 2729 | 02     2971
                                                            | 13     1427
                                                            | 20     1951
_________________________________________________________________________
###.##.#..   ..###.#.#.   ..##.#..#.   #..#......   :: 1427 | 02     1489
                                                            | 12     2473
                                                            | 20     2311
                                                            | 31     2729
_________________________________________________________________________
#....####.   ...###.#..   ..###.#.#.   ####...##.   :: 2473 | 21     1427
                                                            | 30     1171
_________________________________________________________________________
..#.#....#   #...##.#.#   ...#.#.#.#   .###..#...   :: 2971 | 13     1489
                                                            | 20     2729
_________________________________________________________________________
##.#.#....   .....#..#.   ###.##.#..   #...##.#.#   :: 1489 | 20     1427
                                                            | 31     2971
_________________________________________________________________________
####...##.   .#..#.....   .....##...   ###....##.   :: 1171 | 03     2473 

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  Aproach 1

>>>>>>>>>>>>> Step 1 :: apply transformation on nodes without any relations
                                                            
Up 0         Right 1       Bottom 2     Left 3       :: ID   
______________________________________________________________
#.#.#####.   .#....#...    ..#.###...    #..##.#...  :: 3079 Original
.#....#...   ...###.#..    #..##.#...    .#####.#.#  :: Rotated Left
                                                     || 11 2473
...#.##..#   #.#.#####.    ...#....#.    ..#.###...  :: Rotated Right
                                                     || 01 2311
.#####.#.#   #..##.#...    ...###.#..    .#....#...  :: Flipped Vertical
                                                     || 21 2473
..#.###...   ...#....#.    #.#.#####.    ...#.##..#  :: Flipped Horizontal
                                                     || 31 2311
...###.#..   ...#.##..#    .#####.#.#   ...#....#.   :: 2 flips or 2 rotates 
                                                     || 11 2311 ?? 1->1 
                                                     || 01 2473

we can't do more transformation because 3 rotate to left is equal to 1 rotation to right and so on ...
so we have to do something to <2311> to match with other edges

Up 0         Right 1       Bottom 2     Left 3      :: ID   
__________________________________________________________________________________
#.#.#####.   .#....#...   ..#.###...   #..##.#...   :: 2311 Original
.#....#...   ...###.#..   #..##.#...   .#####.#.#   :: 21 1951  rotated Left (1)
                                                    || 01 3079
...#.##..#   #.#.#####.   ...#....#.   ..#.###...   :: 12 1427  rotated Right
.#####.#.#   #..##.#...   ...###.#..   .#....#...   :: 11 1951 ?? flipped Vertical (2)
                                                    || 31 3079
..#.###...   ...#....#.   #.#.#####.   ...#.##..#   :: 22 1427  flipped Horizontal

obviously we don't want to lose the relation between 3079 and 2311
and we want at least 2 relations

so there is 2 transformation candidate for 2311 [rotate left, flip vertical]
because one of the relations in flipped vertical is not acceptable [11: RIght to Right] and we have another option, 
we choose rotate left (1)

Up 0         Right 1       Bottom 2     Left 3      :: ID   
_________________________________________________________________
...#.##..#   ###..###..   .#####..#.    .#..#.##..  :: 2311
                                                    || 21 1951
                                                    || 01 3079
#.##...##.   .#####..#.   #...##.#..    ##.#..#..#  :: 1951
                                                    || 12 2311
                                                    || 02 2729
####...##.   .#..#.....   .....##...    ###....##.  :: 1171
                                                    || 03 2473
###.##.#..   ..###.#.#.   ..##.#..#.    #..#......  :: 1427
                                                    || 02 1489
                                                    || 12 2473
                                                    || 31 2729
##.#.#....   .....#..#.   ###.##.#..    #...##.#.#  :: 1489
                                                    || 20 1427
                                                    || 31 2971
#....####.   ...###.#..   ..###.#.#.    ####...##.  :: 2473
                                                    || 30 1171
                                                    || 21 1427
                                                    || 10 3079
..#.#....#   #...##.#.#   ...#.#.#.#    .###..#...  :: 2971
                                                    || 13 1489
                                                    || 20 2729
...#.#.#.#   #..#......   #.##...##.    .#....####  :: 2729
                                                    || 20 1951
                                                    || 13 1427
                                                    || 02 2971
...###.#..   ...#.##..#   .#####.#.#    ...#....#.  :: 3079
                                                    || 10 2311
                                                    || 01 2473

now only 1171 has one relation, let go and fix it!

Up 0         Right 1       Bottom 2     Left 3        :: Rel (from 1171)
__________________________________________________________________________________
.##....###    ####...##.   .....#..#.   .....##...    :: rotatedRight (1)
                                                      || 21  1489 rotated Right
                                                      || 13  2473 rotated Right
.....##...    .....#..#.   ####...##.   .##....###    :: flippedHorizontal (2)
                                                      || 11  1489 flipped Horizontal
                                                      || 23  2473 flipped Horizontal
...##.....    .##....###   .##...####   .....#..#.    :: flippedHorizontal.flippdVertical *
                                                      || 31  1489 2 diffrent flips
...##.....    .##....###   .##...####   .....#..#.    :: rotatedLeft.rotatedLeft **
                                                      || 31  1489 rotated 2

as you see * and ** are the same

we have 2 options and just one correct option (1)

new table:
Up 0         Right 1       Bottom 2     Left 3      :: ID   
_________________________________________________________________
...#.##..#   ###..###..    .#####..#.   .#..#.##..  :: 2311
                                                    || 21 1951
                                                    || 01 3079
#.##...##.   .#####..#.    #...##.#..   ##.#..#..#  :: 1951
                                                    || 12 2311
                                                    || 02 2729
.##....###   ####...##.    .....#..#.   .....##...  :: 1171
                                                    || 21 1489
                                                    || 13 2473
###.##.#..   ..###.#.#.    ..##.#..#.   #..#......  :: 1427
                                                    || 02 1489
                                                    || 12 2473
                                                    || 31 2729
##.#.#....   .....#..#.    ###.##.#..   #...##.#.#  :: 1489 
                                                    || 12 1171
                                                    || 20 1427
                                                    || 31 2971
#....####.   ...###.#..    ..###.#.#.   ####...##.  :: 2473 
                                                    || 31 1171
                                                    || 21 1427
                                                    || 10 3079
..#.#....#   #...##.#.#    ...#.#.#.#   .###..#...  :: 2971 
                                                    || 13 1489
                                                    || 20 2729
...#.#.#.#   #..#......    #.##...##.   .#....####  :: 2729 
                                                    || 20 1951
                                                    || 13 1427
                                                    || 02 2971
...###.#..   ...#.##..#    .#####.#.#   ...#....#.  :: 3079
                                                    || 10 2311
                                                    || 01 2473

% now we eliminated tiles with 0 or 1 relations

* unusual relations are [right/left] to [up/down] or reverse


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  Aproach 2

Relations -------------------------------

┌──────┬────────────┬────────────┬────────────┬────────────┬────────────────────────────────────────────────┐
│ id   │ Top        │ Right      │ Bottom     │ Left       │ Relation                                       │
├──────┼────────────┼────────────┼────────────┼────────────┼────────────────────────────────────────────────┤
│ 1951 │ #.##...##. │ .#####..#. │ #...##.#.. │ ##.#..#..# │ 13 -> 2311, 02 -> 2729                         │
├──────┼────────────┼────────────┼────────────┼────────────┼────────────────────────────────────────────────┤
│ 1489 │ ##.#.#.... │ .....#..#. │ ###.##.#.. │ #...##.#.# │ 20 -> 1427, 31 -> 2971                         │
├──────┼────────────┼────────────┼────────────┼────────────┼────────────────────────────────────────────────┤
│ 1427 │ ###.##.#.. │ ..###.#.#. │ ..##.#..#. │ #..#...... │ 02 -> 1489, 20 -> 2311, 31 -> 2729, 12 -> 2473 │
├──────┼────────────┼────────────┼────────────┼────────────┼────────────────────────────────────────────────┤
│ 2311 │ ..##.#..#. │ ...#.##..# │ ..###..### │ .#####..#. │ 31 -> 1951, 02 -> 1427                         │
├──────┼────────────┼────────────┼────────────┼────────────┼────────────────────────────────────────────────┤
│ 2971 │ ..#.#....# │ #...##.#.# │ ...#.#.#.# │ .###..#... │ 13 -> 1489, 20 -> 2729                         │
├──────┼────────────┼────────────┼────────────┼────────────┼────────────────────────────────────────────────┤
│ 2729 │ ...#.#.#.# │ #..#...... │ #.##...##. │ .#....#### │ 20 -> 1951, 13 -> 1427, 02 -> 2971             │
├──────┼────────────┼────────────┼────────────┼────────────┼────────────────────────────────────────────────┤
│ 1171 │ ####...##. │ .#..#..... │ .....##... │ ###....##. │ 03 -> 2473                                     │
├──────┼────────────┼────────────┼────────────┼────────────┼────────────────────────────────────────────────┤
│ 2473 │ #....####. │ ...###.#.. │ ..###.#.#. │ ####...##. │ 21 -> 1427, 30 -> 1171                         │
├──────┼────────────┼────────────┼────────────┼────────────┼────────────────────────────────────────────────┤
│ 3079 │ #.#.#####. │ .#....#... │ ..#.###... │ #..##.#... │                                                │
└──────┴────────────┴────────────┴────────────┴────────────┴────────────────────────────────────────────────┘

we're gonna fix unusual relations

┌──────┬────────────┬────────────┬────────────┬────────────┬────────────────────────────────────────────────┐
│ id   │ Top        │ Right      │ Bottom     │ Left       │ Relation                                       │
├──────┼────────────┼────────────┼────────────┼────────────┼────────────────────────────────────────────────┤
│ 1951 │ #.##...##. │ .#####..#. │ #...##.#.. │ ##.#..#..# │ 13 -> 2311, 02 -> 2729                         │
├──────┼────────────┼────────────┼────────────┼────────────┼────────────────────────────────────────────────┤
│ 1489 │ ##.#.#.... │ .....#..#. │ ###.##.#.. │ #...##.#.# │ 20 -> 1427, 31 -> 2971                         │
├──────┼────────────┼────────────┼────────────┼────────────┼────────────────────────────────────────────────┤
│ 1427 │ ###.##.#.. │ ..###.#.#. │ ..##.#..#. │ #..#...... │ 02 -> 1489, 20 -> 2311, 31 -> 2729, 13 -> 2473 │
├──────┼────────────┼────────────┼────────────┼────────────┼────────────────────────────────────────────────┤
│ 2311 │ ..##.#..#. │ ...#.##..# │ ..###..### │ .#####..#. │ 31 -> 1951, 02 -> 1427, 13 -> 3079             │
├──────┼────────────┼────────────┼────────────┼────────────┼────────────────────────────────────────────────┤
│ 2971 │ ..#.#....# │ #...##.#.# │ ...#.#.#.# │ .###..#... │ 13 -> 1489, 20 -> 2729                         │
├──────┼────────────┼────────────┼────────────┼────────────┼────────────────────────────────────────────────┤
│ 2729 │ ...#.#.#.# │ #..#...... │ #.##...##. │ .#....#### │ 20 -> 1951, 13 -> 1427, 02 -> 2971             │
├──────┼────────────┼────────────┼────────────┼────────────┼────────────────────────────────────────────────┤
│ 1171 │ ####...##. │ .#..#..... │ .....##... │ ###....##. │                                                │
├──────┼────────────┼────────────┼────────────┼────────────┼────────────────────────────────────────────────┤
│ 2473 │ .##...#### │ #....####. │ ..#.###... │ ..###.#.#. │ 31 -> 1427, 20 -> 3079                         │
├──────┼────────────┼────────────┼────────────┼────────────┼────────────────────────────────────────────────┤
│ 3079 │ ..#.###... │ ...#....#. │ #.#.#####. │ ...#.##..# │ 31 -> 2311, 02 -> 2473                         │
└──────┴────────────┴────────────┴────────────┴────────────┴────────────────────────────────────────────────┘

the next step?