Result Map --------------------

#...##.#.. ..###..### #.#.#####.
..#.#..#.# ###...#.#. .#..######
.###....#. ..#....#.. ..#.......
###.##.##. .#.#.#..## ######....
.###.##### ##...#.### ####.#..#.
.##.#....# ##.##.###. .#...#.##.
#...###### ####.#...# #.#####.##
.....#..## #...##..#. ..#.###...
#.####...# ##..#..... ..#.......
#.##...##. ..##.#..#. ..#.###...

#.##...##. ..##.#..#. ..#.###...
##..#.##.. ..#..###.# ##.##....#
##.####... .#.####.#. ..#.###..#
####.#.#.. ...#.##### ###.#..###
.#.####... ...##..##. .######.##
.##..##.#. ....#...## #.#.#.#...
....#..#.# #.#.#.##.# #.###.###.
..#.#..... .#.##.#..# #.###.##..
####.#.... .#..#.##.. .######...
...#.#.#.# ###.##.#.. .##...####

...#.#.#.# ###.##.#.. .##...####
..#.#.###. ..##.##.## #..#.##..#
..####.### ##.#...##. .#.#..#.##
#..#.#..#. ...#.#.#.. .####.###.
.#..####.# #..#.#.#.# ####.###..
.#####..## #####...#. .##....##.
##.##..#.. ..#...#... .####...#.
#.#.###... .##..##... .####.##.#
#...###... ..##...#.. ...#..####
..#.#....# ##.#.#.... ...##.....

>> Tail By ID
1951    2311    3079
2729    1427    2473
2971    1489    1171

>> Tails Info
Up           Right        Bottom       Left         :: ID
#...##.#..   .#..#####.   #.##...##.   #..#..#.##   :: 1951
..###..###   #..##.#...   ..##.#..#.   .#..#####.   :: 2311
#.#.#####.   .#....#...   ..#.###...   #..##.#...   :: 3079
#.##...##.   ......#..#   ...#.#.#.#   ####....#.   :: 2729
..##.#..#.   .#.#.###..   ###.##.#..   ......#..#   :: 1427
..#.###...   .####....#   .##...####   .#.#.###..   :: 2473
...#.#.#.#   #.#.##...#   ..#.#....#   ...#..###.   :: 2971
###.##.#..   .#..#.....   ##.#.#....   #.#.##...#   :: 1489
.##...####   ###....##.   ...##.....   .#..#.....   :: 1171

Original Info ------------------------

Up           Right        Bottom       Left
#.##...##.   .#####..#.   #...##.#..   ##.#..#..#   :: 1951 | flip horizontal
..##.#..#.   ...#.##..#   ..###..###   .#####..#.   :: 2311 | flip horizontal
#.#.#####.   .#....#...   ..#.###...   #..##.#...   :: 3079 | -
...#.#.#.#   #..#......   #.##...##.   .#....####   :: 2729 | flip horizontal
###.##.#..   ..###.#.#.   ..##.#..#.   #..#......   :: 1427 | flip horizontal
#....####.   ...###.#..   ..###.#.#.   ####...##.   :: 2473 | rotate left
..#.#....#   #...##.#.#   ...#.#.#.#   .###..#...   :: 2971 | flip horizontal
##.#.#....   .....#..#.   ###.##.#..   #...##.#.#   :: 1489 | flip horizontal
####...##.   .#..#.....   .....##...   ###....##.   :: 1171 | flip vertical

TEST ----------------------------------

Original Map     Edges
...#.            ...#.   :: Up
.   #            .##.#   :: Right
#   #            .#..#   :: Down
#   .            ..##.   :: Left
.#..#

Flip Vertical           Flip Horizontal
.#...                   .#..#
#   .                   #   .
#   #                   #   #
.   #                   .   #
#..#.                   ...#.
---------               ---------
.#...                   .#..#
..##.                   #.##.
#..#.                   ...#. 
.##.#                   .##..

Rotate Right            Rotate Left
.##..                   .##.#
#   .                   #   .
.   .                   .   .
.   #                   .   #
#.##.                   ..##.
---------               ---------
.##..                   .##.#   
...#.                   #..#.
#.##.                   ..##.   
.#..#                   .#...
