#...##.#.. ..###..### #.#.#####.
..#.#..#.# ###...#.#. .#..######
.###....#. ..#....#.. ..#.......
###.##.##. .#.#.#..## ######....
.###.##### ##...#.### ####.#..#.
.##.#....# ##.##.###. .#...#.##.
#...###### ####.#...# #.#####.##
.....#..## #...##..#. ..#.###...
#.####...# ##..#..... ..#.......
#.##...##. ..##.#..#. ..#.###...

#.##...##. ..##.#..#. ..#.###...
##..#.##.. ..#..###.# ##.##....#
##.####... .#.####.#. ..#.###..#
####.#.#.. ...#.##### ###.#..###
.#.####... ...##..##. .######.##
.##..##.#. ....#...## #.#.#.#...
....#..#.# #.#.#.##.# #.###.###.
..#.#..... .#.##.#..# #.###.##..
####.#.... .#..#.##.. .######...
...#.#.#.# ###.##.#.. .##...####

...#.#.#.# ###.##.#.. .##...####
..#.#.###. ..##.##.## #..#.##..#
..####.### ##.#...##. .#.#..#.##
#..#.#..#. ...#.#.#.. .####.###.
.#..####.# #..#.#.#.# ####.###..
.#####..## #####...#. .##....##.
##.##..#.. ..#...#... .####...#.
#.#.###... .##..##... .####.##.#
#...###... ..##...#.. ...#..####
..#.#....# ##.#.#.... ...##.....

1951    2311    3079
2729    1427    2473
2971    1489    1171

Up           Right        Bottom       Left
..##.#..#.   ...#.##..#   ..###..###   .#####..#.   :: 2311 | flip horizontal
#.##...##.   .#####..#.   #...##.#..   ##.#..#..#   :: 1951 | flip horizontal
####...##.   .#..#.....   .....##...   ###....##.   :: 1171 | flip vertical
###.##.#..   ..###.#.#.   ..##.#..#.   #..#......   :: 1427 | flip horizontal
##.#.#....   .....#..#.   ###.##.#..   #...##.#.#   :: 1489 | flip horizontal
#....####.   ...###.#..   ..###.#.#.   ####...##.   :: 2473 | rotate left
..#.#....#   #...##.#.#   ...#.#.#.#   .###..#...   :: 2971 | flip horizontal
...#.#.#.#   #..#......   #.##...##.   .#....####   :: 2729 | flip horizontal
#.#.#####.   .#....#...   ..#.###...   #..##.#...   :: 3079 | -

org
...#.
.   #
#   #
#   .
.#..#

flip vertical                 flip horizontal
.#...                         .#..#
#   .                         #   .
#   #                         #   #
.   #                         .   #
#..#.                         ...#.

flip vertical, horizontal     flip horizontal, vertical
#..#.                         #..#.
.   #                         .   #
#   #                         #   #
#   .                         #   .
.#...                         .#...

rotate right                  rotate left
.##..                         .##.#
#   .                         #   .
.   .                         .   .
.   #                         .   #
#.##.                         ..##.
