=================================================== Input

@[13 .. 46, 50 .. 66, 15 .. 31, 57 .. 73, 28 .. 42, 67 .. 84, 42 .. 53, 81 .. 99, 75 .. 96]
             x--------------------------------o
                                                  x---------------o
               x---------------o
                                                         x---------------o
                            x-------------o
                                                                   x----------------o
                                          x----------o
                                                                                 x-----------------o
                                                                           x--------------------o

=================================================== Optimal Solution 
1. sort by finish time
2. select first
3. select what is not conflict with previous selection

1)
               x---------------o
                            x-------------o
             x--------------------------------o
                                          x----------o
                                                  x---------------o
                                                         x---------------o
                                                                   x----------------o
                                                                           x--------------------o
                                                                                 x-----------------o
2,3)
               x---------------o
                                          x----------o
                                                         x---------------o
                                                                           x--------------------o


=================================================== Select Least Conflicts
1. select the slice with least number of conflicts and have at least 1 conflict
2. remove slices that conflict with selected slice
3. repeat until there is no conflicts

(number of conflicts is written inside parens for each)


@[13 .. 46, 50 .. 66, 15 .. 31, 57 .. 73, 28 .. 42, 67 .. 84, 42 .. 53, 81 .. 99, 75 .. 96]
             x--------------------------------o (3)
                                                  x---------------o (2)
               x---------------o (2)
                                                         x---------------o (2)
                            x-------------o (2)
                                                                   x----------------o (3)
                                          x----------o (2)
                                                                                 x-----------------o (2)
                                                                           x--------------------o (2)

@[13 .. 46, 50 .. 66, 15 .. 31, 28 .. 42, 67 .. 84, 81 .. 99, 75 .. 96]
             x--------------------------------o (2)
                                                  x---------------o (0)
               x---------------o (2)
                            x-------------o (2)
                                                                   x----------------o (2)
                                                                                 x-----------------o (2)
                                                                           x--------------------o    (2)

@[13 .. 46, 50 .. 66, 67 .. 84, 81 .. 99, 75 .. 96]
             x--------------------------------o (0)
                                                  x---------------o (0)
                                                                   x----------------o (2)
                                                                                 x-----------------o (2)
                                                                           x--------------------o (2)

@[13 .. 46, 50 .. 66, 67 .. 84]
             x--------------------------------o
                                                  x---------------o
                                                                   x----------------o
