SplitLines ← ♭ regex "[^\n]+"
ExtractNumbers ← (
  ♭ regex "\\d+|\\|"
  ≡⍣⋕¯1
  .
  ⊢⊚=¯1
  ⊃(↘1↙|↘+1|⊢:)
  ## [41 48 83 86 17] [13 32 20 16 61] [1 21 53 59 44] [41 92 73 84 69] [87 83 26 28 32] [31 18 13 56 72] 
)

Point ← ⌊ⁿ : 2 -1
Point 0
Point 1
Point 2
Point 3
Point 4

PartOne ← /+ ≡(/+ Point /+ ∊)

PartTwo ← (
  ≡(/+∊)
  ≡(□+1+⇡)
  ## {[2 3 4 5] [3 4] [4 5] [5] [] []} 
)

# -----------------------------------

$ Card 1: 41 48 83 86 17 | 83 86  6 31 17  9 48 53
$ Card 2: 13 32 20 16 61 | 61 30 68 82 17 32 24 19
$ Card 3:  1 21 53 59 44 | 69 82 63 72 16 21 14  1
$ Card 4: 41 92 73 84 69 | 59 84 76 51 58  5 54 83
$ Card 5: 87 83 26 28 32 | 88 30 70 12 93 22 82 36
$ Card 6: 31 18 13 56 72 | 74 77 10 23 35 67 36 11
# &fras "./d04.dat"

SplitLines
≡ExtractNumbers °□
## ╭─                 
## ╷ 41 48 83 86 17   
##   13 32 20 16 61   
##    1 21 53 59 44   
##   41 92 73 84 69   
##   87 83 26 28 32   
##   31 18 13 56 72   
##                  ╯ 

⊃PartOne PartTwo # part 2 is not complete