⊬ ← ⊏ 1 # second

Calc ← (
  ## [14 71530] [2 7] [4 15] [11 30]
  ⊢.
  :
  /-
  :
  -
  +1
  ## 71503 4 8 9
)

WaysCanWin ← (
  .
  ⊃(⊢|⊬) # record
  .
  ⇡
  ## [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 6…
  # [speed rem_time]

  ∵(< /×[- ⟜:])
  ⊢ ⊚
  ⊢ :
  :
  ## 14 2 4 11
  ⊂
  Calc
  ## 71503 4 8 9
)

PartOne ← /×≡WaysCanWin ⍉ ↯ [2 ∞]

PartTwo ← (
  ↯ [2 ∞]
  ## ╭─
  ## ╷ 7 15  30
  ##   9 40 200
  ##            ╯
  °⋕
  ≡/⍚⊂
  ⋕
  ¤
  ## ╭─
  ## ╷ 71530 940200
  ##                ╯
  PartOne
  ## 71503
)

# -------------------------------

# &fras "./d06.dat"
"Time:      7  15   30\nDistance:  9  40  200"
⋕ regex ♭ "\\d+" # array of [time record]

⊃PartOne PartTwo
