(COMPONENT ;; component instantiation in other entities
  (OBID "compf7000010835227260c80b4d2a9651712") ;; random ID
  (ENTITY "LibDir" "EntryPathWithoutExt") ;; reference

  ;; your identity here
  (HDL_IDENT 
    (NAME "comp")
    (USERNAME 1)
  )

  ;; graphical properties
  (GEOMETRY 1344 768 3008 2624)
  (SIDE 0)
  (LABEL
    (POSITION 1344 704)
    (SCALE 128)
    (COLOR_LINE 0)
    (SIDE 3)
    (ALIGNMENT 6)
    (FORMAT 13)
    (TEXT "comp:c1:structure(B)")
  )

  ;; ports
  (PORT
    (OBID "cprtf700001065a527260c80b4d20c651712")
    
    (HDL_IDENT
      (NAME "C1_INP1") ;; the exact name of the port on the reference component
      (USERNAME 1)
      (ATTRIBUTES
        (MODE 1)
      )
    )

    (GEOMETRY 1304 856 1384 936)
    (SIDE 3)
    (LABEL
      (POSITION 1408 896)
      (SCALE 96)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 3)
      (FORMAT 35)
      (TEXT "C1_INP1_MY")
    )
  )
)