(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "entf7000010414227260c80b4d278651712") ;; your file name
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 4")
      (PROPERTY "STAMP_TIME" "Wed May 04 16:34:31 2022")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "Toplevel") ;; component name
      (USERNAME 1)
    )
    (GEOMETRY 0 0 {COMPONENT_WIDTH} {COMPONENT_HEIGHT}) ;; must match when instantiating
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "HamidB80")
      (CREATED 1651647508 "Wed May 04 11:28:28 2022")
      (MODIFIED 1651665866 "Wed May 04 16:34:26 2022")
    )
    (ARCH_DECLARATION 1 "{RANDOM_ID}" "{TAG}")
  )
  (ARCH_DEFINITION
    (OBID "{RANDOM_ID}")
    (HDL_IDENT
      (NAME "{TAG}")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diagf7000010414227260c80b4d268651712")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 {SHEET_WIDTH} {SHEET_HEIGHT})
      { COMPONENTS }
    )
  )
)
(END_OF_FILE)
