(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "{COMPONENT NAME - SAME AS FILE NAME}")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 4")
      (PROPERTY "STAMP_TIME" "Wed May 04 16:34:31 2022")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    
    (HDL_IDENT
      (NAME "{ENTITY NAME}")
      (USERNAME 1)
    )
    
    (GEOMETRY 0 0 {COMPONENT_WIDTH} {COMPONENT_HEIGHT}) ;; must match when instantiating
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "{SOFTWARE NAME}")
      (CREATED {CREATED_AT_UNIXTIME} "{HUMAND READABLE}")
      (MODIFIED {MODIFIED_AT_UNIXTIME} "{HUMAND READABLE}")
    )

    { PORTs def }
    
    (ARCH_DECLARATION 1 "{RANDOM_ID}" "{TAG}")
  )
  (ARCH_DEFINITION
    (OBID "{RANDOM_ID}")
    (HDL_IDENT
      (NAME "{TAG}")
      (USERNAME 1)
    )

    (TYPE 1)
    (SCHEMATIC
      (OBID "diagf7000010414227260c80b4d268651712")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 {SHEET_WIDTH} {SHEET_HEIGHT})
      { PORTs }
      { COMPONENTs }
      { NETs }
    )
  )
)
(END_OF_FILE)
