(PORT
  (GEOMETRY offset-x offset-y width height)
  (POSITION x y)
  (SCALE n)
  (SIDE
    0 :: down to up
    1 :: left to right
    2 :: up to down
    3 :: right to left
  ) 
  (ALIGNMENT 
    8 7 6
    5 4 3 
    2 1 0 
  )
  (FORMAT ???)

  (ATTRIBUTES
    (MODE 
      1 :: |> input
      2 :: <| output
      3 :: <> inout
      4 :: [] buffer
      5 :: <> but outline
    )
  )
)

(NET
  (OBID "net0c8ab227db9817260891b4d213543ce4")
  (PART
    (OBID "nprt0c8ab227db9817260891b4d223543ce4")
    (CBN 1)
  )
  (PART
    (OBID "nprt0c8ab227db9817260891b4d233543ce4")
    (LABEL
      (POSITION 2464 1008)
      (SCALE 96)
      (COLOR_LINE 52)
      (SIDE 3)
      (ALIGNMENT 7)
      (FORMAT 4099)
    )
  )
)